# OSS-App

./: .gitignore  README.md
Crawling/: README.md  다음 IT 기사 크롤링 1~2페이지.ipynb  다음 경제 기사 크롤링 1~2페이지.ipynb  다음 국제 기사 크롤링 1~2페이지.ipynb  다음 문화 기사 크롤링 1~2페이지.ipynb  다음 보도자료 기사 크롤링 1~2페이지.ipynb  다음 사회 기사 크롤링 1~2페이지.ipynb  (+5 more)
OSS-App/app/: build.gradle  google-services.json
OSS-App/app/src/androidTest/java/com/example/oss_app/: ExampleInstrumentedTest.java
OSS-App/app/src/main/: AndroidManifest.xml
OSS-App/app/src/main/cpp/: native-lib.cpp
OSS-App/app/src/main/java/com/example/oss_app/: Adapter.java  CalibrationViewer.java  CameraSurfaceView.java  CategoryAdapter.java  CategoryModel.java  CategoryPage.java  ContentPage.java  HttpConnection.java  IntroActivity.java  IntroThread.java  LoginActivity.java  MainActivity.java  Model.java  MyContentsDAO.java  MyQueue.java  NewsContent.java  NewsContentPage.java  NewsContentScroll.java  NewsList.java  NewsListAdapter.java  NewsListDAO.java  NewsListModel.java  OcrView.java  PointView.java  RegisterActivity.java  SampleHttpConnection.java  Sign_in.java  Sign_up.java  SoundPlay.java  SpeechToText.java  SummaryPage.java  soundPlay.java
OSS-App/app/src/main/java/com/example/oss_app/calibration/: CalibrationDataStorage.java
OSS-App/app/src/main/res/drawable/: button_circle.xml  button_circle_dark.xml  cardnews.xml
OSS-App/app/src/main/res/font/: font_resource.xml
OSS-App/app/src/main/res/layout/: activity_category_item.xml  activity_category_page.xml  activity_content_page.xml  activity_content_scroll.xml  activity_content_view.xml  activity_enter_title.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_news_content.xml  activity_news_list.xml  activity_news_list_item.xml  activity_ocr_view.xml  activity_register.xml  activity_sample_http_connection.xml  activity_setting_page.xml  activity_setting_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sound_play.xml  activity_speech_to_text.xml  activity_summary_page.xml  activity_summary_view.xml  activity_title_page.xml  item.xml
OSS-App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OSS-App/app/src/main/res/values-night/: themes.xml
OSS-App/app/src/test/java/com/example/oss_app/: ExampleUnitTest.java
(+10 files in other folders)
