<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:onClick="inVisibleStt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="inVisibleStt" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="result"
                    android:textSize="30dp" />

                <LinearLayout
                    android:id="@+id/middleView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal" />

                <Button
                    android:id="@+id/stt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="sttBtn"
                    android:text="STT"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="inVisibleStt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:onClick="inVisibleStt" />
    </LinearLayout>

    <com.example.oss_app.PointView
        android:id="@+id/view_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.oss_app.CalibrationViewer
        android:id="@+id/view_calibration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>