<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <LinearLayout
        android:id="@+id/page"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainpage">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/eye"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:gravity="center|top"
            android:fontFamily="@font/square_ebold"
            android:textSize="35dp"
            android:text="Eye World"/>
    </LinearLayout>
</LinearLayout>