<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/previous2"
            android:onClick="previous2"
            android:layout_width="265dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF">
        </Button>
        <Button
            android:id="@+id/camera"
            android:onClick="camera"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="left|bottom"
            android:text="ㅁ"
            android:textSize="35dp"
            android:visibility="invisible"
            android:textColor="#FF000000"
            android:background="#00FFFFFF"/>
        <Button
            android:id="@+id/play"
            android:onClick="play"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="left|bottom"
            android:text=">"
            android:textSize="35dp"
            android:textColor="#FF000000"
            android:background="#00FFFFFF"/>
        <Button
            android:id="@+id/setting"
            android:onClick="setting"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="left|bottom"
            android:text="⋮"
            android:textSize="35dp"
            android:textColor="#FF000000"
            android:background="#00FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.8">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</LinearLayout>

    <!--
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="45dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:gravity="left|center|bottom"
                android:text="title"
                android:textSize="25dp" />
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="left|bottom"
                android:text="ㅁ"
                android:textSize="35dp"
                android:visibility="invisible"
                android:id="@+id/camera"
                android:onClick="camera"
                android:textColor="#FF000000"
                android:background="#00FFFFFF"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="left|bottom"
                android:text=">"
                android:textSize="35dp"
                android:id="@+id/play"
                android:onClick="play"
                android:textColor="#FF000000"
                android:background="#00FFFFFF"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="left|bottom"
                android:text="⋮"
                android:textSize="35dp"
                android:onClick="setting"
                android:textColor="#FF000000"
                android:background="#00FFFFFF"/>
        </LinearLayout>
    -->