<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <EditText
            android:id="@+id/userid"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="Enter your ID"
            android:letterSpacing="0.1"
            android:fontFamily="@font/square_regular"
            android:singleLine="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/userid"
            android:letterSpacing="0.1"
            android:fontFamily="@font/square_regular"
            android:hint="Enter your Name"
            android:singleLine="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userpw"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/username"
            android:letterSpacing="0.1"
            android:fontFamily="@font/square_regular"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userpw2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/userpw"
            android:hint="Enter your Password"
            android:letterSpacing="0.1"
            android:fontFamily="@font/square_regular"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/userpw2"
            android:background="#00FFFFFF"
            android:onClick="register"
            android:text="Register"
            android:letterSpacing="0.1"
            android:fontFamily="@font/square_ebold"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.example.oss_app.PointView
        android:id="@+id/view_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.oss_app.CalibrationViewer
        android:id="@+id/view_calibration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>