<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:gravity="right"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="inVisibleSetting"
        android:background="#00FFFFFF"
        android:gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="743dp"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:onClick="inVisibleSetting"
            android:background="#00FFFFFF"
            android:layout_width="322dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:gravity="center|top"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:background="@drawable/button_circle"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/mode"
                        android:onClick="controlMode"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/black_eye_2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:gravity="center|top"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:background="@drawable/button_circle"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/stt"
                        android:onClick="stt"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/black_stt"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:gravity="center|top"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:background="@drawable/button_circle"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/tts"
                        android:onClick="tts"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/black_tts"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:gravity="center|top"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:background="@drawable/button_circle"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/pageView"
                        android:onClick="pageView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/black_touch"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:gravity="center|top"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:id="@+id/magnifier_back"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:background="@drawable/button_circle"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/magnifier"
                        android:onClick="magnifierView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/black_magnifier"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:gravity="center|top"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:id="@+id/removeBack"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:background="#00FFFFFF"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/remove"
                        android:onClick="removeContents"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:visibility="gone"
                        android:background="@drawable/black_trash"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="463dp"
                android:onClick="inVisibleSetting"
                android:background="#00FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
