<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".LoginActivity">

        <EditText
            android:id="@+id/loginUserid"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="Enter your ID"
            android:singleLine="true" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/loginUserid"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_below="@+id/loginPassword"
            android:background="#00FFFFFF"
            android:onClick="submit"
            android:text="Login"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.example.oss_app.PointView
        android:id="@+id/view_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.oss_app.CalibrationViewer
        android:id="@+id/view_calibration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>