<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:onClick="inVisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:padding="10dp">
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp">
            <Button
                android:onClick="controlMode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:text="TOUCH\nTRACKING"
                android:textSize="20dp"
                android:background="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:padding="10dp">
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <Button
                android:onClick="fontSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:text="SIZE"
                android:textSize="20dp"
                android:background="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:padding="10dp">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:onClick="inVisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>
</LinearLayout>