<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 페이지 터치 넘김 -->
            <Button
                android:id="@+id/previous1"
                android:layout_width="650dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:onClick="previous" />

            <Button
                android:id="@+id/back"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="top|right"
                android:textColor="#00FFFFFF"
                android:background="#00FFFFFF"
                android:gravity="center|bottom"
                android:onClick="pageback"
                android:layout_marginRight="10dp"
                android:text=">"
                android:textSize="35dp" />

            <Button
                android:id="@+id/setting"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="top|right"
                android:background="#00FFFFFF"
                android:gravity="center|bottom"
                android:onClick="setting"
                android:text="⋮"
                android:textSize="35dp" />

            <Button
                android:id="@+id/previous2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="#00FFFFFF"
                android:onClick="previous" />

            <Button
                android:id="@+id/next2"
                android:layout_width="70dp"
                android:layout_height="1100dp"
                android:layout_below="@id/setting"
                android:layout_alignParentRight="true"
                android:background="#00FFFFFF"
                android:onClick="next" />

            <Button
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/previous1"
                android:background="#00FFFFFF" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="665dp"
                android:layout_below="@id/a"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="top|center"
                    android:fontFamily="@font/square_ebold"
                    android:letterSpacing="0.1"
                    android:text="KEYWORDS"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/keywords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/square_regular"
                    android:text="삼성전자, 갤럭시, 주식"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/square_ebold"
                    android:text="Summary"
                    android:textSize="25dp" />

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/summary"
                        android:layout_width="match_parent"
                        android:layout_height="327dp"
                        android:breakStrategy="simple"
                        android:gravity="center"
                        android:lineSpacingExtra="13dp"
                        android:letterSpacing="0.1"
                        android:fontFamily="@font/square_regular"
                        android:text="당신은 이미 주어진 에세이 주제를 가지고 있거나, 스스로 정한 주제에 대해 자유롭게 작성할 수도 있습니다. 만약 특정한 주제가 주어졌다면, 당신이 작성하고 싶은 글의 종류에 대해 생각해 봐야 합니다. 이 주제에 대한 일반적 개괄인가 아니면 특정 형태의 분석인가? 당신은 이미 주어진 에세이 주제를 가지고 있거나, 스스로 정한 주제에 대해 자유롭게 작성할 수도 있습니다."
                        android:textSize="20dp" />
                </ScrollView>
            </LinearLayout>

            <Button
                android:id="@+id/next1"
                android:layout_width="1150dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="#00FFFFFF"
                android:onClick="next" />
        </RelativeLayout>
    </FrameLayout>


    <com.example.oss_app.PointView
        android:id="@+id/view_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.oss_app.CalibrationViewer
        android:id="@+id/view_calibration"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>