<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SampleHttpConnection">

    <Button
        android:id="@+id/send"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/string"
        android:onClick="send"
        android:text="Send"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/send"
        android:text="result"
        android:singleLine="true"
        android:textStyle="bold" />
</LinearLayout>